{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-BlogProjectGrA-0FB33D55-92FD-4C82-9638-22C6DE493711;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:gr14a.database.windows.net,1433;Initial Catalog=BlogDB;Persist Security Info=False;User ID=gr14aadmin;Password=gr14apassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlogEmailUrl": "https://blogprojectgr14afunction.azurewebsites.net/api/"
}